{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.active1{
  background-color: #4CAF50;
  margin-top: 40px;
}
label{
  font-size: 18px;
  text-align: center;
  font-family: monospace;
}
input[type="text"],[type="date"]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0; 
  box-sizing: border-box;  
  border: 2px solid green;
  border-radius: 4px;
}
button{
  background-color: green;
  width: 120px;
  height: 30px;
  border: 1px solid black;
  margin-left: 0px;
  
}
.li{
   font-size: 18px;
  text-align: center;
  font-family: monospace;
}
.sel_box{
  width: 25%;
  height: auto;
  padding: 12px 20px;
  margin: 8px 0; 
  box-sizing: border-box;  
  border: 2px solid green;
  border-radius: 4px;
}

</style>
</head>
<body>

<ul>
  <li><a href="maintenance_page1">Home</a></li>
  <li style="float:right"><a class="active" href="Logout">Logout</a></li>
  <li style="float: right"><a>Login as: {{name}}</a></li>
</ul>

  <h3>Previous Maintenance</h3>
  <form action="maintenance_page2" method="POST">
    {% csrf_token %}
    <label>select maintenance Id</label>
    <select class="sel_box" name="select" class="form">
      {% for i in data1 %}
      <option  value="{{i.main_id}}">{{i.main_id}}</option>
      {% endfor %}
    </select><br>
    <button style="margin-left: 440px " type="submit">view</button>
  </form>
  <br><br>
 <h3>Upload a new maintenance record</h3>
        <form action="form1_submit" method="POST" accept-charset="utf-8"> 
        {% csrf_token %}
        <label>Name of road</label>
        <br>
        <input type="text" name="road" value="NH12">
        <br><br>
        <label>Budget in RS</label>
        <br>
        <input type="text" name="budget" value="120000">
        <br><br>
        <label>Distance of maintenance in K.M</label>
        <br>
        <input type="text" name="distance" value="0">
        <br><br>
        <label>No. of Workers</label>
        <br>
        <input type="text" name="workers" value="0">
        <br><br>
        <label>Expected date of completion</label>
        <br>
        <input type="date" name="date"  >
        <br><br>
        <label>Proof of maintenance</label>
        <br><br>
        <input type="file" name="proof" value="browse" accept="image/png,image/jpeg,image/jpg">
        <br><br>
        <button type="submit">submit</button>
               
  </form>
<br>

  <h3>Update a maintenance record </h3>
  <form action="form2_submit" method="POST" accept-charset="utf-8">
    {% csrf_token %}
    <label>select maintenance Id<label>
    <select class="sel_box" name="select">
      {% for i in data2 %}
      <option value="{{i.main_id}}">{{i.main_id}}</option>
      {% endfor %}
    </select><br>
    <label>choose type of update</<label>
    <select class="sel_box" name="update" >
      {% for i in status%}
      <option value="{{i}}">{{i}}</option>
      {% endfor %}
    </select><br>
    {% for msg in messages %}
      <h5>{{msg}}</h5>
    {% endfor %}
    <br>
    <button style="margin-left: 450px" type="submmit">update</button>
  </form>
</body>
</html>
